# rabbitmq-exemple

./: .editorconfig  .env.development  .gitignore  README.md  RabbitMqExemple.sln  docker-compose.yaml  global.json  migrations.ps1  package-lock.json  package.json  pre-commit
.docker/: rabbitmq.dockerfile
.husky/: pre-commit
Common/Common/: Common.csproj  Usings.cs
Common/Common/BackgroundServices/: BackgroundService.cs
Common/Common/DTOs/: SendEmailDTO.cs
Common/Common/RabbitMq/: IProducer.cs  Producer.cs  RabbitMqConfig.cs  RabbitMqConnection.cs
Common/Common/Utils/: Consts.cs  MessageUtilities.cs  QueueExchangeObjects.cs
Common/RabbitMq.Helper/: Consumer.cs  Exchange.cs  Producer.cs  Queue.cs  Usings.cs
Common/RabbitMq.Helper/Client/: Configure.cs  Connection.cs
Common/RabbitMq.Helper/Interfaces/: IConsumer.cs  IProducer.cs
Common/RabbitMq.Helper/Utils/: Consumer.cs  ExchangeConfig.cs  Message.cs  QueueConfig.cs
Common/Shared/: Shared.csproj  Usings.cs
Common/Shared/DTOs/: SendEmailDTO.cs
Common/Shared/Services/: BackgroundService.cs
Common/Shared/Utils/: Consts.cs  QueueExchangeObjects.cs
Consumer/Consumer.Api/: Consumer.Api.csproj  Program.cs  Usings.cs
Consumer/Consumer.Api/Configuration/: ConfigureServices.cs
Consumer/Consumer.Api/Controllers/: EmailsController.cs
Consumer/Consumer.Api/Properties/: launchSettings.json
Consumer/Consumer.Application/: Consumer.Application.csproj  Usings.cs
Consumer/Consumer.Application/Core/: BaseResponse.cs
Consumer/Consumer.Application/Services/: ProcessAddPersonQueueService.cs
Producer/Producer.Api/: Producer.Api.csproj  Program.cs  Usings.cs
Producer/Producer.Api/Configuration/: ConfigureRepository.cs  ConfigureServices.cs
Producer/Producer.Api/Controllers/: PersonsController.cs
Producer/Producer.Api/Middlewares/: GlobalExceptionMiddleware.cs
Producer/Producer.Api/Properties/: launchSettings.json
Producer/Producer.Application/: Producer.Application.csproj  Usings.cs
Producer/Producer.Application/Core/: BaseResponse.cs
Producer/Producer.Application/Core/Persons/: PersonCommand.cs
Producer/Producer.Application/Core/Persons/Commands/: AddPersonCommand.cs  UpdatePersonCommand.cs
Producer/Producer.Application/Core/Persons/Handlers/: AddPersonHandler.cs  GetPersonHandler.cs  UpdatePersonHandler.cs
Producer/Producer.Application/Core/Persons/Queries/: GetPersonQuery.cs
Producer/Producer.Application/Core/Persons/Validators/: AddPersonValidator.cs  GetPersonValidator.cs  UpdatePersonValidator.cs
Producer/Producer.Application/Notificiations/: Notification.cs  NotificationContext.cs
Producer/Producer.Application/Utils/: Consts.cs
Producer/Producer.Core/: Usings.cs
Producer/Producer.Core/Entities/: BaseEntity.cs  Person.cs
Producer/Producer.Core/Interfaces/: IBaseRepository.cs  IPersonRepository.cs
Producer/Producer.Core/Validations/: BaseValidations.cs  PersonValidations.cs
Producer/Producer.Infra/: Producer.Infra.csproj  Usings.cs
Producer/Producer.Infra/Context/: AppDbContext.cs
Producer/Producer.Infra/EntityConfiguration/: PersonConfiguration.cs
Producer/Producer.Infra/Migrations/: 20230512141228_Initial.Designer.cs  20230512141228_Initial.cs  AppDbContextModelSnapshot.cs
Producer/Producer.Infra/Repository/: BaseRepository.cs
(+3 files in other folders)
